{
    "name": "verbb/image-resizer",
    "description": "A Craft CMS plugin for automatically resizing image uploads and existing assets.",
    "type": "craft-plugin",
    "version": "4.0.15",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "example"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/image-resizer/issues?state=open",
        "source": "https://github.com/verbb/image-resizer",
        "docs": "https://github.com/verbb/image-resizer",
        "rss": "https://github.com/verbb/image-resizer/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0",
        "verbb/base": "^3.0.19"
    },
    "autoload": {
        "psr-4": {
            "verbb\\imageresizer\\": "src/"
        }
    },
    "extra": {
        "name": "Image Resizer",
        "handle": "image-resizer",
        "documentationUrl": "https://github.com/verbb/image-resizer",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/image-resizer/craft-5/CHANGELOG.md",
        "class": "verbb\\imageresizer\\ImageResizer"
    }
}
